# 全局环境默认
NODE_ENV  = preview

# 开发环境
ENV = "preview"

# 是否模拟数据
VITE_APP_MOCK = true

# 删除日志
VITE_APP_DROP_CONSOLE = false

# 配置：资源公共路径,需要以 /开头和结尾
VITE_CONFIG_PUBLIC_PATH = /

# 配置：端口号
VITE_CONFIG_PORT = 6666

# 配置：代理地址
VITE_CONFIG_PROXY = [
  ["/api", "http://localhost:6000"],
  ["/upload", "http://localhost:6300/upload"]
]

# API请求接口前缀
VITE_APP_API_URL = /basic-api

# 上传请求前缀
VITE_APP_UPLOAD_URL = /upload

# 统一请求前缀
VITE_APP_API_URL_PREFIX =

# 打包是否输出gz｜br文件
VITE_APP_BUILD_COMPRESS = "gzip"

# 打包是否压缩图片
VITE_APP_IMAGEMIN = false

# 打包是否开启pwa功能
VITE_APP_PWA = false
